{
  "name": "pictures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "NODE_ENV=development webpack -w",
    "analyze": "NODE_ENV=analyze webpack",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "decko": "^1.2.0",
    "intersection-observer": "^0.11.0",
    "preact": "^10.4.7",
    "query-string": "5.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "shared": "0.0.0"
  },
  "devDependencies": {
    "@types/query-string": "5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "html-webpack-plugin": "^4.3.0",
    "license-webpack-plugin": "^2.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12"
  }
}
