{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["DOM", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noEmitHelpers": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
